<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link icon>
    <style>
        .body{
            background-color: burlywood;
        }
        .table{
            border: 2px solid black;
            border-collapse: collapse;
            padding: 5px;
            margin-top: auto;
            margin-left: auto;
            margin-right: auto;
        }
        .footer{
            background-color: greenyellow;
            border: 1px solid green;
            height: 40px;
            width: 100%;


        }
        #copyright{
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            font-size: 20px;
        }

    </style>
</head>
<body class="body">
    <table class="table">
        <tr>
            <td><img src="wetcat.jpg"></td>
            <td><img src="uglycat.jpg"></td>
        </tr>
        <tr>
            <td><img src="sleepcat.jpg"></td>
            <td><img src="wetcat2.jpg"></td>
        </tr>
    </table>
    <div class="footer">
        <p id="copyright">
           Copyright &copy; 2023 - Final Project By Dikshant jha.&nbsp;&nbsp;<a href="https://github.com/dikshantjha" target="_blank">github</a>
        </p>
    </div>

</body>
</html>
