<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        .container{
            width: 1230px;
            border-spacing: 0px;
        }
        .sidebar{
            height: 100vh;
            width:25%;
            background-color: rgb(52, 57, 54);
            border: 1px solid rgb(54, 63, 4);
            padding: 10px;
            border-spacing: 0px;
        }
        .image{
            height: 200px;
            width: 300px;
        }
        #about{
            font-size: 20px;
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            color: bisque;
        }
        #description{
            font-size: 15px;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            color: bisque;

        }
        .rest{
            width: 75%;
            height: 100vh;
            background-color: rgb(124, 190, 117);
            border: 1px solid rgb(54, 63, 4);
            padding: 10px;
            border-spacing: 0px;
            margin-left: 321px;
            margin-top:-736px;
        }
        #last{
            font-size: 20px;
            font-weight: 35px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: left;
            color: bisque;
        }
        .links{
            font-size: 15px;
            font-weight: 35px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: left;
            color: rgb(79, 59, 36);
        }
        
    </style>
</head>
<body>
    <div class="container"> 
    <div class="sidebar">
        <img class="image" src="fatcat.jpg" >
        <br>
        <p id="about">About myself:- <br><strong>Dikshant jha</strong></p>
        <p id="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla esse exercitationem ipsum aspernatur, rem accusamus voluptates ex nostrum quod nam velit hic officia quae iste laboriosam inventore quas facere temporibus.
        </p>
        <p>Websites where you can find me:- </p>
        <dl>
            <dd><a href="https://www.google.com/" target="_blank">Google</a></dd>
            <dd><a href="https://www.facebook.com/" target="_blank">Facebook</a></dd>
            <dd><a href="https://www.instagram.com/" target="_blank">Instagram</a></dd> 
            <dd><a href="https://www.linkedin.com/" target="_blank">Linkedin</a></dd>
        </dl>

    </div>
    <div class="rest">
        <div class="Education">
            <ol>
                <li><h3>Education</h3></li>
                <ul>
                    <li>10th:- Kanjirowa National school</li>
                    <li>12th:- St. Xavier's College</li>
                    <li>Bachelors:- Ongoing; The British College</li>
                </ul>
                <hr style="background-color: rgb(58, 11, 77);" width="100%" height="20px">
                <li><h3>Skills</h3></li>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>Python</li>
                    <li>Java</li>
                    <li>C++</li>
                </ul>
                <hr style="background-color: rgb(58, 11, 77);" width="100%" height="20px">
                <li><h3>Experience</h3></li>
                <ul>
                    <li>Internship at JuRi Nepal</li>
                    <li>Internship at XYZ company</li>
                    <li>IT technician at PQW company</li>
                    <li>Systems analyst</li>
                </ul>
            </ol>
            <br>
            <p id="last"> To know more about me click any of these links: <dl class="links"><dd><a href="Blog.html">Blog</a></dd>
            <dd><a href="portfolio/portfolio1.html">Works/Portfolios</a></dd>
            </dl></p>
            <p>To go back to homepage <a href="index.html">Click here</a></p>

        </div>
    </div>
    </div>
    
</body>
</html>