<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio of weekly assignment by Dikshant Jha.</title>
    <style>
        .body{

          background-image: linear-gradient(to bottom right, rgb(183, 59, 232), rgb(200, 197, 16), rgb(72, 72, 72));
          background-repeat: no-repeat;
          background-blend-mode: soft-light;
          height: 780px;
          z-index: -1;
          overflow-x: hidden;
        }
        .container{
            text-align: left;
            color: antiquewhite;
        }
        .footer{
            background-color: greenyellow;
            border: 1px solid green;
            height: 40px;
            width: 100%;


        }
        #copyright{
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            font-size: 20px;
        }
    </style>
</head>
<body class="body">
    <div class="container">
        <ul TYPE="square">
            <p>WEEK 5</p>
            <li><a href="week 5/Week 5 LAB Exercise1.html">Exercise 1</a></li>
            <li><a href="week 5/Week5exercise2.html" >Exercise 2</a></li>
            <li><a href="week 5/exercise 3/exercise3.html" >exercise3 part 1</a></li>
            <li><a href="week 5/exercise 3/exercise3page2.html">exercise3 part 2</a></li>
            <p>WEEK 6</p>
            <li><a href="week 6/exercise1/Week6.html">Exercise 1</a></li>
            <li><a href="week 6/exercise2/home.html">Exercise 2</a></li>
            <li><a href="week 6/exercsie 3/week6exercise3.html">Exercise 3</a></li>
            <p>WEEK 7</p>
            <li><a href="week 7/week7.html">Exercise 1</a></li>
            <li><a href="week 7/week7part1.html">Exercise 2</a></li>
            <p>WEEK 8</p>
            <li><a href="week 8/index.html">Exercise 1</a></li>
            <p>WEEK 9</p>
            <li><a href="week 9/task1.html">Exercise 1</a></li>
            <li><a href="week 9/task2.html">Exercise 2</a></li>
            <li><a href="week 9/task3.html">Exercise 3</a></li>
            <p>WEEK 10</p>
            <li><a href="week_10/Q1.html">Exercise 1</a></li>
            <li><a href="week_10/Q2.html">Exercise 2</a></li>
            <li><a href="week_10/Q3.html">Exercise 3</a></li>
            <li><a href="week_10/Q4.html">Exercise 4</a></li>
            <li><a href="week_10/Q5.html">Exercise 5</a></li>
            <li><a href="week_10/Q6.html">Exercise 6</a></li>
            <li><a href="week_10/Q7.html">Exercise 7</a></li>
            <li><a href="week_10/Q8.html">Exercise 8</a></li>
            <li><a href="week_10/Q9.html">Exercise 9</a></li>
            <li><a href="week_10/Q10.html">Exercise 10</a></li>
            <li><a href="week_10/Q11.html">Exercise 11</a></li>
        </ul> 
    </div>
    <div class="footer">
        <p id="copyright">
            Copyright &copy; 2023 - Final Project By Dikshant jha.&nbsp;&nbsp;<a href="https://github.com/dikshantjha" target="_blank">github</a>
         </p>
    </div>
</body>
</html>